const express = require("express")
const hbs = require("hbs")
const app = express()

app.use(express.static(__dirname + '/static '));

app.set("view engine","hbs")
app.set("views","./templates")


app.get("/", function(request,response){
    let data = {
        //"name":"Sub-Zero",
        //"name":"Andrew",
       // "sn":"serman",
        //"long":"179",
       // "list":["Булочка с корицей","3070","1060"],
        "keys":{
           "Name" : "Sub-Zero",
           "Country":"China",
            "Description":"Саб-Зиро (англ. Sub-Zero) – персонаж серии игр Mortal Kombat, который впервые появился во второй части игры Mortal Kombat II. Хотя почти аналогичный персонаж с тем же именем уже появлялся в первом Mortal Kombat, Саб-Зиро из MKII является новым персонажем и младшим братом Саб-Зиро из первой части. Согласно оригинальной хронологии, оба брата были выкрадены отцом от их матери, которая не хотела, чтобы её дети становились наёмными убийцами, и вывезены в Китай, где находилась штаб-квартира Лин Куэй."
        },
        "keys":{
            "Name" : "Reptile",
            "Country":"Затерра",
             "Description":"NUN"
        },
        "keys":{
            "Name" : "Erron Black",
            "Country":"??",
             "Description":"NUN"
        },
        "keys":{
            "Name" : "Scorpion",
            "Country":"Japan",
             "Description":"Скорпион (англ. Scorpion) – персонаж серии Mortal Kombat впервые представленный в первой игре серии. Настоящее имя Скорпиона - Ханзо Хасаши и он является членом клана Ширай Рю. В оригинальной хронологии, он был убит старшим из братьев Саб-Зиро, Би-Ханом. После перерождения в Преисподней, Скорпион два года преследовал Саб-Зиро, пока наконец не смог его убить после окончания десятого турнира Смертельной Битвы. Позже он вернулся, чтобы выяснить, кем является новый Саб-Зиро оказавшийся на турнире Шао Кана во Внешнем Мире. Выяснив, что это младший брат Би-Хана, Скорпион поклялся не причинять ему вреда в качестве компенсации за хладнокровное убийство его старшего брата. Во время вторжения Шао Кана, Скорпион присоединился к армии императора Внешнего Мира, но узнав, что среди повстанцев есть Саб-Зиро, Скорпион встал на их сторону, чтобы сдержать свою клятву."
        },
        "keys":{
            "Name" : "Shang Tsung",
            "Country":"Earthrealm",
             "Description":"Шанг Цунг (англ. Shang Tsung) – персонаж серии Mortal Kombat, который дебютировал в первой игре серии в качестве финального босса. Шанг Цунг — могущественный колдун, уроженец Земного Царства, работающий на императора Внешнего Мира Шао Кана. В первых трёх играх серии он был, по сути, «правой рукой» императора, а позже создал вместе с Куан Чи Смертельный Альянс, который едва не захватил весь Внешний Мир. Шанг Цунг погиб, когда Рейден пожертвовал собой, чтобы уничтожить Онагу, но позже был воскрешён Шао Каном, чтобы помочь ему вернуть власть во Внешнем Мире. В новой хронологии, Шанг Цунг также является главным помощником Шао Кана, вплоть до вторжения в Земное Царство. После гибели Мотаро от рук Рейдена, Шао Кан забирает душу Шанг Цунга, убивая колдуна, чтобы усилить Синдел и уничтожить всех земных воинов одним ударом."
        },
        "keys":{
            "Name" : "Ermac",
            "Country":"Earthrealm",
             "Description":"Ермак (англ. Ermac) – персонаж серии Mortal Kombat, который впервые появился в игре Ultimate Mortal Kombat 3 в качестве секретного персонажа. Ермак, обязан своим появлением слухам о существовании ещё одного секретного персонажа в первом Mortal Kombat кроме Рептилии. Некоторые люди утверждали, что видели, как в аркадной или сеговской версии игры цвет одежды Скорпиона менялся с жёлтого на красный, и в полоске жизней вместо имени «Скорпион» появлялось слово «Ermac». Особенно сильными слухи о существовании Ермака стали после публикации в журнале Electronic Gaming Magazine фото с изображением Ермака. Однако, позже выяснилось, что фото было поддельным."
        },
        "keys":{
            "Name" : "Rain",
            "Country":"China",
             "Description":"Рейн (англ. Rain) — персонаж серии Mortal Kombat. Изначально он появился в аркадной версии Ultimate Mortal Kombat 3, в демо-режиме с демонстрацией геймплей, который начинался, если никто не играл за автоматом. Рейн в этой игре не был настоящим персонажем: технически это была лишь копия Рептилии с фиолетовой палитрой. О том, что на самом деле Рейн не является реальным скрытым персонажем, намекал шрифт, которым было написано его имя— он сильно отличался от того, которым писались имена бойцов в лайфбарах. Разработчики добавили такого фальшивого персонажа в игру, чтобы раздуть слухи о наличии секретного бойца в игре и заставить фанатов игры искать его."
        },
        "keys":{
            "Name" : "Noob Saibot",
            "Country":"China",
             "Description":"Нуб Сайбот (англ. Noob Saibot) — персонаж серии файтингов Mortal Kombat, который появился в первой игре серии в виде персонажа по имени «Саб-Зиро». Его настоящее имя - Би-Хан и он является старшим братом персонажа, который носит имя Саб-Зиро, начиная со второй части серии. Нуб Сайбот является призраком, живой тенью. Своим существованием он обязан Куан Чи, который использовал свою магию, и тьму, которая была в душе Саб-Зиро, и превратил его после смерти в своего верного слугу. При жизни Саб-Зиро старший помог предотвратить атаку Шиннока на Небеса, но после своей гибели от рук Скорпиона он стал верным воином Шиннока и Куан Чи. На протяжении второй и третьей игр серии он выполнял функции шпиона Шиннока при дворе Шао Кана. Позже он был одним из генералов армии Тьмы при нападении Шиннока на Небеса. Затем он снова пошёл на службу Шао Кана, но после его бегства решил создать собственную армию демонов-киборгов. Впоследствии он, видимо, снова был вынужден стать слугой Шиннока и Куан Чи. В МК (2011) Нуб Сайбот верно служит Куан Чи после своей гибели от рук Скорпиона и, возможно, погибает в конце сюжета игры."
        },
        "keys":{
            "Name" : "Mileena",
            "Country":"Earthrealm",
             "Description":"Милина (англ. Mileena) – персонаж серии Mortal Kombat, появившаяся в Mortal Kombat II. Милина является клоном Китаны, созданным колдуном Шанг Цунгом для императора Внешнего Мира Шао Кана. В ходе создания Милины, Шанг Цунг использовал кровь эденийки Китаны и кровь таркатанов — расы свирепых мутантов, живущих в пустошах Внешнего Мира. В оригинальной хронологии, при помощи крови таркатанов, колдун рассчитывал сделать Милину более лояльной императору, но его эксперимент не совсем удался — в результате ошибки, лицо Милины было изуродованно и вместо нормального человеческого рта у неё оказалась огромная пасть, как у таркатана, усеянная большими и острыми зубами. В начале серии самой большой мечтой Милины было убить Китану и доказать, что она во всём лучше принцессы. Но после гибели Китаны от рук таркатанов и Смертельного Альянса, Милина, наконец заняла её место, выполнив своё предназначение, а заодно получила контроль над соединённой армией Эдении и Внешнего Мира. Освободив свой разум от мыслей о мести Китане, Милина решила сама захватить Внешний Мир. Её планам не дано было сбыться, так как Шао Кан вернулся, вместе с Горо и Шанг Цунгом и снова занял свою крепость. Милине пришлось отдать ему право царствовать во Внешнем Мире, но от своих планов быть королевой она не отказалась, обратив свой взор на Эдению. В новой хронологии, Шао Кан решил заменить Китану на Милину намного позже, через несколько тысячу лет после захвата Эдении во время турнира во Внешнем Мире."
        },
        "keys":{
            "Name" : "Liu Kang",
            "Country":"China",
             "Description":"Лю Кенг (англ. Liu Kang) – персонаж серии файтингов Mortal Kombat, который впервые появился в первой части серии. Лю Кенг являлся главным героем серии на протяжении первых четырёх частей игры. Он несколько раз спасал Землю, сначала от поражения в турнире Смертельная Битва, а позже от нашествия императора Внешнего Мира Шао Кана и пришествия из Преисподней падшего Старшего Бога Шиннока. Позже Лю Кенг был убит колдунами Шанг Цунга и Куан Чи. Его тело было воскрешено Рейденом в качестве убийцы, а дух Лю Кенг помог спасти его друзей от чар Короля Драконов. В новой хронологии серии Лю Кенг был случайно убит Рейденом, когда попытался пойти против его приказа. После этого он был воскрешён Куан Чи в качестве одного из его слуг-ревенантов, а после смерти некроманта и поражения Шиннока занял место правителя Преисподней."
        },

        
    }
    response.render("index.hbs",data)
})


app.listen(3000,function(){
    console.log("Server is on")
})